SPACETRACK_USERNAME=your_spacetrack_username
SPACETRACK_PASSWORD=your_spacetrack_password

GROUND_STATION_UID=ground_station_uid
GROUND_STATION_NAME=ground_station_name
GROUND_STATION_LATITUDE=ground_station_latitude
GROUND_STATION_LONGITUDE=ground_station_longitude
GROUND_STATION_ALTITUDE=ground_station_altitude

SDR_VENDOR_ID=0x2838
SDR_PRODUCT_ID=0x0BDA

STORAGE_FOLDER=uploaded_files_folder

EXPLORER_PORT=explorer_interface_web_port

SECRET_KEY=your_secret_key